{
  "name": "render-proxy",
  "version": "1.0.0",
  "description": "WebSocket-to-TCP Bridge for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "socksv5": "^0.0.6",
    "ws": "^8.20.0"
  }
}
